<?php

return [
    'login' => 'Login',
    'forgot_password' => 'Forgot password',
    'send_reset_link' => 'Send reset link',
    'back_to_login' => 'Back to login',
    'reset_password' => 'Reset password',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'today' => 'Today',
    'manage' => 'Manage',
    'dashboards' => 'Dashboards',
    'plants' => 'Plants',
    'strains' => 'Strains',
    'notifications' => 'Notifications',
    'admin' => 'Admin',
    'status' => 'Status',
    'tags' => 'Tags',
    'properties' => 'Properties',
    'checklists' => 'Checklists',
    'stages' => 'Stages',
    'items' => 'Items',
    'users' => 'Users',
    'preferences' => 'Preferences',
    'switch_dashboard' => 'Switch dashboard',
    'toggle_theme' => 'Toggle :mode mode',
    'watering' => 'Watering',
];
